# EzSaaSSDK-Android-sample

./: README.md  build.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/ys7/ezsaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys7/ezsaas/: ApplicationGlideModule.java  EzApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_input_layout.xml  token_input_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys7/ezsaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
