apply plugin: 'com.android.application'

android {

    signingConfigs {
        signConfig {
            storeFile file('test.jks')
            storePassword '123456'
            keyAlias 'ez'
            keyPassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ys7.enterprise.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"//只支持v7a
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            //Resource shrinker cannot be used for libraries.
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }

    //apk文件重命名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sdksample-${variant.buildType.name}-V${defaultConfig.versionName}-${getCurrentTime()}.apk"
        }
    }

    lintOptions {
        quiet true
        abortOnError false
    }
}

//获取当前时间
def getCurrentTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.hikvision.ezsaas:ezvideo:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'//需支持Glide注解
}
