<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="序列号"
            android:textColor="@color/ys_c2"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etSeriesNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:hint="输入设备9位序列号"
            android:textColor="@color/ys_c2"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="通道号"
            android:textColor="@color/ys_c2"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etChannelNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="一般默认是1"
            android:textColor="@color/ys_c2"
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>