<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/etToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/ys_c2"
        android:textSize="14sp" />



</LinearLayout>